# TypeScript Agents Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install pnpm and dependencies for native modules
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY merovingian/package.json ./merovingian/
COPY keymaker/package.json ./keymaker/
COPY link/package.json ./link/
COPY shared/package.json ./shared/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy source code
COPY . .

# Build TypeScript
RUN pnpm run build

# Create non-root user
RUN addgroup -g 1000 matrix && adduser -u 1000 -G matrix -s /bin/sh -D matrix
RUN chown -R matrix:matrix /app
USER matrix

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/health || exit 1

# Default command
CMD ["node", "dist/index.js"]
